{
  "legacyEditor": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "promptDelete": false,
  "showFrontmatter": true,
  "showLineNumber": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "pt-BR"
  ]
}