{
  "legacyEditor": false,
  "livePreview": true,
  "showLineNumber": true,
  "spellcheck": false,
  "tabSize": 2,
  "vimMode": false,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "promptDelete": false,
  "defaultViewMode": "source",
  "alwaysUpdateLinks": true
}